IHDR
jiCCPICC Profile
-IHHh
	Xsy2	+&&
o@m(W
@R!N
i@'>
8!Ne
S$91*}
ypq*
38#i`D
w.l<
#SsP
>dEQ
?jbK
|**)s
)FV#
JEuQc
*t7Z
`Dp 
^L&f
d@r 
USW3UsQ
-P+U
[uuusuo
=J;Z;W{
:!:|
E:[uN
umt9
{t[u
?\?P_
^l]o
cS`Scs
^h_a
9lph
XpXpQpk
NHBHy
qOcG
dQrC
)%1e{J
	k't
L:2Ys2w
4BZR
!;:{Gv
3y3[f
&-l\d
+<Vl\I\)^ycU
.y^j
>0zP
v^~1
;?z}<
eXIfMM
ASCII
Screenshot
	pHYs
iTXtXML:com.adobe.xmp
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelYDimension>1198</exif:PixelYDimension>
         <exif:PixelXDimension>1200</exif:PixelXDimension>
         <exif:UserComment>Screenshot</exif:UserComment>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
iDOT
IDATx
'{g.
*?tN
k(i_G
Nl>I
k(i_G
Nl>I
k(i_G
Nl>I
Nl>I
k(i_G
Xve6
vi,)tS`
,~Om#z
jB,f
rBB+
\1v;
g+0~
V4f^
GAdZ
+=c7
Uj`1
U5LO
y+wA
X8R@
3BYB
+aVz
+_i^
={_y8
.\hj
u#T'P
1=3@
">V@
.	d|
Uf;d&
~Kq&
/_^q
SG&aU
&&@`
:ujW
'(0A
3K4=
fXq[
iYNz.
')0E
f	 }
vf^Q
4f^1f
3o5.
YjX/
7yq8r
&XOO
qEXU
JhU{
4'Kt
a;az
OM>fT1#
|-A|
C	paW
4Kkr
zn6A(
rS`	
efUzj
DfQq
WW_}
8Ge&h
~WcY!
 !Vm
03Jy<
rjcV
9'1c
vD}?
l)f\
IO(E
OeKhU{
yB.z
'@HN
KiSY>
:x'LO
{zfY
w5f`
4!zz
1uejc
]kfd
'TO?
g	Nz
Ffbe
fF(=
xL1d.
`mBu
68'q
,7tS`
Xc>:
lgL#
23+=a
/^lz
`	 u
nyk,c
N_\HR{&=c7
0='{
i0c>
!Kr2k+
YuY!E
IDAT
)fQe&
i?{1
~2~]
rqX{
$!:w
n6#`
Ls.:
@tS`
Xc?B
!zm,
eFhf
IhU{
8?%H
sL;8
l,fh
yE;~
>a|{
YX|/=
W9T`
X;w#
qS`N
$h,e
MBtB*
`e&i
VVZjfM
%	pa
tiWc
W4>@Q
@Ocf
L(NP^
S|==
;3Hi
_W`G
C+g`-
4f7\
%L'PO
3f)N
`<=!9
,f]e
=K	S
Ugj16
{l}g
FM+z
{l}g
keQ3
E_#B
tpS@
3f	a]F
dOqvz
_gI 
L->41
"1=?
w@%d
4fn1
zY\$
QuI cB
.f\q^Jo
>cfhq.K
l-f\e
IO!d
u0_fUe
cvC]
@*a:3
^f6d
H{f+
s!XgZ1
24f]
')01
sraX
4f]]
/_nz.
 LO}
!:wA
zW\t
HhU{
f]1S
Eazf^q
jzj^
rS`)
LQdz
HhU{
15f2
W|PI
R 9=
s^rS
wE`U
KhU{
*w>MO
8{ip
Xc=Z
'fMe|
rS`	
=Kuh<n
b)Oj
HhU{
)	L=
+3B	
YFH#
cfU%
X]5}
`zj_Q
0_n+
v>xP$
Q09w
zW9'
,A !S
rAX/
{T`)
9sfu
@2=_'
W<vS@
"HO=+zn(
EcLsS`
y	l;
u4|7c
Xc=Z
 2f	!K
!Vfa1;
kgL`
+~.?k
#COqvz
4c.nR
1vS`[
r'/.
`aex5
%9uV
#rN"hO
SfPe
bvUfV
J`EpEh
+fY1
AT;P'
^eFh
$@ E
paWg5d
HL?w;
b/c>
U|=w dL
,+fZ
ZV__
Cf(^
\pcc
F'HU
|u<6	H
J`E	 X
5u(`U
Nsd<
MbN9!%
oK<Y
=sD/
N YSdP%
 F)!
/g16
Y'^!`
{gdN
h}G	,
coK	z
4%81
GH2F
&x~W%
"XQ6
W4kO
r0<`	H
*\e^
LV5k6
>|87J
$@V4
B`wH`J
	Xd`Qi
<?	H`
~<k<
=/-4
`o+C
,s<{`
666:c
)|K<G	
f`e~
+}]1
IDAT
+<{[
S$@ 
dTqG
|tt4
;;;s
i{<{
gNFV^
r	H@
>woo
|Q<M	
`~GF
wD+<#~
 }\Sy
Vu>i
	H` 
mFZg
xvtt47
#Ze/
{sWB<
Nt	C
*wYI
Wdf%;
$C+c
">!^}
?wZA
*FvU
<x0{
<c4m
	H`5	$
*x)`
;Om(`M
	H`2
 7*b_
#b!va7n
Yz^!h
 \!XQ
g!'U
:Q:X
;$0v
xW#*
#`U#
777;
JO,Zl`
V~Z;
?}E	Tm
W[[[g
XD("I
Q;wWI
E%wS
D	 @
S"P,
U1+}
UdQQy
"Oi:
:$0E
9+`]F
r	 F
l]tY
onnv
	H`8
	P.H
z_!\
q;{a
4<r	H@
:$0U
dN:un%\
;$0U
k	 6
j<?C
xE@7
.[}?
w-|'	H@
/_6xV
3[__
mllt
 ]:e
c<?	H@
"`1'
u}l}
	 F!N
s	H@
ck`6
R.X{
7g4j
m2RfXK
 ^UO
wpp0
C m3
<&pK
5,o?m@
^,?ji
<?	H@
<\?J
>xggg
5<s?
#`9$0U
dZ!X%
`->s
d0v|ZNHP
qONN
x<oE
Vu>vv
?>cD
1YWI
mllt
AD+|
]!lUc
w)tH`
^Yu(`U
4l'8
	H`y
@]l3G
2?88x
#~9$0v
:$0E
4mg/[
xZl8$0E
:ZzY
=okW
\[n$
+C BS<
}^32$
k	H@
yg'''s
!	 Fq
W<vH@
F	 X
#`1G
w{{{
<(	,
9{_<Fy
7yY=
YWir
lsss
&@KvU52
q;m5
TK}k
h`x"
~Eqx
JCJ<
+sD.
MoX<
;$0v
}/{_
a{-+
bxZg
';$0E
*BW"TxS
=o<A
W<A\D
FE m3
4`gNcJ
gL!H
!`9$0U
(`]D
i"KI
4og/
<Fd*
;$0v
dj9$0E
	\D@
muppp
<g	H@
	H`i
>8s7
{T!l
8=m	H@
3'xK
8$0v
|tt4;<<
 3'%
	4A %
"L=}
moow
:$0E
4ad^
jz,C
~WC^
:8>>
JgF3v
	H`X
#`!X
5/5L
)|k<G	H@
i	a5
 6!\
>WxD
Kz_.i"K
d[!`aD
gz	H@
?;88
OVV2
hcdSe
N9 >F
~Z6H
kb<vH`
O'[*
CS>H
>xooo
PpH`
}-{`
YTd[
)zIDAT
	(`-
W<vH@
=z4{
_ FaT
@]d3
 U#J,
#`9$0U
V	(`
ze.9.zWU
g4p<
K	 e
f	Pi
V?Un
@ZeD
*{\<{
"jqw
{sO&
:$0U
~,Q'
z'Az\mmm
YXd\Uc
~i w]
7Q'n
d^!\E
UD,|
S%pu
XWgv-
xm|c
*"V2
Ezmm
jz,C
,D+*
RNH?
<Q2X
7*b_
U={`
Q%"V
}ONN:
X	(`]
766fO
6kgN
T'8$0E
:$0%
%p"Q
]=Q)
wD+<#
:$0%
^ixi
`n4nG
G,{g
d\mnn
[[f0
"ZUO-
bNY 
*F/+
pvtt
?4Rm@
;;$0u
D*5s<
<x0{
>wggg
W	(`
T	TO/
%H[oR
m3R6
W	(`
-3"^1
j`7s
`m<?
-GA@
-.#b
1"MU
bNYa
o#Ve
1*sz\q
<O	H@
^dNfU
3"Oy
4{wH@
d]%C+
677;
ovH@
	 `%
>xwww
s7|5=
)|k<G	H@
}+YSX2
=J	H@
<?	H@
}q|?	
}k56
u<sD
a+wd
"^i8
WGGGg
dj9$0%
/8!B
C%0U
Vd^a
<o	,
	H`8
FVVm
o+BUm
?;$ 
"v%Sk
yN'D
a^E.
m4"n
#:1.
:$0E
"O4m
#"!.
q;Q(
U1)s|
'<q^
aW*H
<~	H@
loow
8$0v
AE5A5
	H`8
`'''
3vpp
[d[!XUs
NWOf
T	 \
!`9$0U
(kx|
Xj2N
&IR+|
"PG`h
X="9
06CR]
$-s_!
IDAT
}4qM
2Ox5
eS.^
~(u.+o
KxUj
zXf`
^ AU
y,o$
\w-PB
7onJ
Kf7dA
KpUj
+9Y 
yUf_
"cYp
{w]r
NIHUf`
K)e_
w	D@
U>epXr
`m+u
2hU 
k~s=
HY/kX
&@uH
JX5\
 P) 
`n!L]
%0YF
TF>&
&@uH
@{>qpX'
&@uH
MpX2
V%\E3
"'}J
JIpu4
^p>a
uf_e
TF>&
V%\E3
zjW@
VJ>e
&@uH
"uJf[%
?'cr
W]pB
NhUn
*kaea
 @`'
k+&O
 @`g
wMF?"
]++_
5P>!
.]Z/
J`5,
X[Sy"
 @`r
P*wX
ZevV
 @`v
@{fg
zjW@
r;XY
L7,S
zjW@
&0uH
&@uH
~f[e
&@uH
SrGU
 P) 
&@uH
V%\E3
mO]J
V%\E3
yutVV
-UfO
zjW@
&@uH
nkC@
&@uH
V%\E3
V%\E3
V%\E3
ekW@
&@uH
V%\E3
Z.- 
`M0Z
 P) 
^=T2
 P) 
&@uH
V%\E
:3*r
^:uf_%
OdbG
X[Sm
`}ma
`{>i
 P) 
LPUB
bXn5
:aUJ
 @`G
k>k=
ooJfee
dfVY'+u
xCG @
*uJn5
 @`f
O#LhUJ
k>k=
VfP}
G	l' 
Qa#@
kf.'
,j7,
k+&O
21#w
faM0
:Z2%s
 @`O
.ufe
=kfYe
cKg.
zjW`
~f[e
 P!PB
 0R`
{%0W
|rqB
 @`  
f_N]
{/0E
_r{s
3`yj
v+06
}0u)
i?Zr
~n}:
u>q0!V
?a0?W
Nd#@
7onJ
IDAT
.%?C6
 @`v
Zl:3
X)iS
YNR'
YF2o
w5,e
 P+ 
 @`9
`59lN
k9{=
 @`a
 P+ 
 @`9
`59lN
k9{=
 @`a
 P+ 
 @`9
`59lN
k9{=
 @`a
 P+ 
 @`9
`59lN
k9{=
 @`a
 P+ 
 @`9
`59lN
k9{=
 @`a
 P+ 
 @`9
`59lN
k9{=
 @`a
 P- 
k	u}
 P- 
k	u}
 P- 
k	u}
 P- 
 P- 
t/PB
 P- 
X)e?
Nh#@
`}mf
LmSv
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 @`B
 0^@
 P% 
 @`.
 P% 
 @`.
 P% 
 @`.
 P% 
 @`.
 P% 
 @`.
 P% 
 @`.
z;-	
 P/ 
z;-	
 @`  `
. `u;K
5@vA
 @`  `
. `u;K
5@vA
 @`  `
. `u;K
5@vA
 @`  `
. `u;K
5@vA
uG$<a
IEND
